<!DOCTYPE html>
<html>
<head>
<title>css layout2</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
nav{
background-color:cyan;
color:white;
width:100%;
height:150px;
text-align:center;
}
nav a{
text-decoration:none;
line-height:120px;
font-size:30px;
font-family:Arial;
padding:0 20px;
}
section{
display:flex;
justify-content:center;
height:450px;
background-color:orange;
width:80%;
float:right;
font-size:30px;
line-height:450px;
}
aside{
width:280px;
height:450px;
background-color:red;
text-align:center;
line-height:450px;
color:white;
}
footer{
width:100%;
height:80px;
background-color:cyan;
color:white;
text-align:center;
line-height:80px;
}
</style>
</head>
<body>
<header>
<nav>
<a href="#">Home</a>
<a href="#">About us</a>
<a href="#">Contact</a>
<a href="#">Services</a>
<a href="#">Product</a>
</nav>
</header>
<section>
<article>
<div>This is content</div>
</article>
</section>
<aside>
<h2>Menu</h2>
</aside>
<footer>
<h2>This is footer</h2>
</footer>
</body>
</html>